../Core/Src/main.c:62:6:assert_failed	1
../Core/Src/main.c:72:6:Error_Handler	1
../Core/Src/main.c:82:6:SystemClock_Config	1
../Core/Src/main.c:109:10:PID_Control	3
../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:135:6:logError	1
../Core/Src/main.c:139:6:setMotorPWM	1
../Core/Src/main.c:143:6:processCommand	10
../Core/Src/main.c:183:6:emergencyStop	1
../Core/Src/main.c:190:6:measureMotorCurrent	3
../Core/Src/main.c:204:9:calculateChecksum	2
../Core/Src/main.c:212:5:validateChecksum	1
../Core/Src/main.c:218:5:isEmergencyButtonPressed	1
../Core/Src/main.c:222:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:242:5:main	1
